{
  "name": "travelmate-backend",
  "version": "1.0.0",
  "description": "TravelMate Backend REST API - Official Tourist Safety Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "pg": "^8.23.0",
    "uuid": "^9.0.1"
  }
}
